DB_PASSWORD="Os186rfygiYUFf79t"
DB_NAME="bin"
DB_USERNAME="libadmin"

TEST_DB_PASSWORD="PP083td7gyxg16p9t47"
TEST_DB_NAME="test_bin_db"
TEST_DB_USERNAME="testbinadmin"


SECRET_KEY="django-insecure-$$tof4pr8fnt@q+n17x93bnm%gu6)_z!j!aowb&wyk8_9%)d0l"